@import './libs/normalize';
@import './variables';
@import './fonts';

.container {
  width: 100%;
  max-width: 1246px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  @media (min-width: 376px) and (max-width: 768px) {
    width: 100%;
    max-width: 768px;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0 0 .5rem;
}

html {
  font-size: 10px;
  height: 100%;
}

body {
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;

  min-width: 1200px;
  height: 100%;

  background: $bgColor;

  @media (max-width: 375px) {
    min-width: 375px;
  }

  @media (min-width: 376px) and (max-width: 768px) {
    min-width: 768px;
  }
}

.wrapper {
  padding-top: 4.8rem;
  padding-bottom: 8rem;

  @media (max-width: 375px) {
    padding-top: 1.6rem;
    padding-bottom: 4.8rem;
  }

  @media (min-width: 376px) and (max-width: 768px) {
    padding-top: 2.4rem;
    padding-bottom: 8rem;
  }
}

.mainTitleInApp {
  font-family: 'Bricolage Grotesque';
  font-style: normal;
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 6.2rem;
  text-align: center;
  color: $main;

  margin: 6.4rem 0;

  @media (max-width: 375px) {
    display: block;
    margin: 4.8rem auto;
    width: 33rem;
  }

  @media (min-width: 376px) and (max-width: 768px) {
    display: block;
    margin: 4.8rem auto;
    width: 48.2rem;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  margin-top: 4.8rem;

  @media (max-width: 375px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    margin-top: 3.2rem;
  }

  @media (min-width: 376px) and (max-width: 768px) {
    flex-direction: column;
    margin-top: 3.2rem;
    gap: 3.2rem;
  }


  &-left {
    width: 80rem;

    @media (max-width: 375px) {
      width: 34.3rem;
    }

    @media (min-width: 376px) and (max-width: 768px) {
      width: 72rem
    }

    &__top {
      display: flex;
      flex-direction: column;
      margin-bottom: 4.8rem;

      @media (max-width: 375px) {
        margin-bottom: 3.2rem;
      }

      @media (min-width: 376px) and (max-width: 768px) {
        margin-bottom: 3.2rem;
      }
    }

    &__bottom {
      &-dayilyForecast {
        display: flex;
        justify-content: space-between;
        flex-direction: wrap;

        @media (max-width: 375px) {
          width: 34.3rem;

          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 1.6rem;
          grid-row-gap: 1.6rem;
        }

        @media (min-width: 376px) and (max-width: 768px) {
          width: 72rem;
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 1.6rem;
          grid-row-gap: 1.6rem;
        }
      }

      &-title {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.4rem;
        color: $main;

        margin-bottom: 2rem;
      }
    }
  }

  &-right {
    padding: 2.4rem;
    gap: 1.6rem;

    width: 38.4rem;
    // height: 693px;

    background: $bgComponents;
    border-radius: 2rem;

    @media (max-width: 375px) {
      width: 34.3rem;
    }

    @media (min-width: 376px) and (max-width: 768px) {
      width: 72rem;
    }

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-title {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 2rem;
        line-height: 2.4rem;

        color: $main;
      }
    }

    &__items {
      display: flex;
      flex-direction: column;

      gap: 1.6rem;
      margin-top: 1.6rem;

      @media (max-width: 375px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}